{
    // ===== базовое =====
    "vim.leader": "<space>",
    "vim.useSystemClipboard": false,
    "vim.scrolloff": 5,
    "vim.incsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.easymotion": true,
    // Подсветка yank (как highlightedyank)
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 200,
    // Номера строк как в Vim
    "editor.lineNumbers": "relative",
    // ===== insert: jj -> esc =====
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    // ===== normal mode хоткеи =====
    "vim.normalModeKeyBindingsNonRecursive": [
        // Ex mode -> форматирование (Q -> gq)
        {
            "before": [
                "Q"
            ],
            "after": [
                "g",
                "q"
            ]
        },
        // --- EASYMOTION на f ---
        // В VSCodeVim easymotion по умолчанию: <leader><leader> + s ... :contentReference[oaicite:2]{index=2}
        // Мапаем твоё "f" -> "<leader><leader>s"
        {
            "before": [
                "f"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "s"
            ]
        },
        // --- NERDTREE аналоги: Explorer/sidebar ---
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        // --- табы/редакторы как H/L в IdeaVim ---
        {
            "before": [
                "H"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },
        {
            "before": [
                "L"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        // --- split-навигация (Ctrl-h/j/k/l) ---
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        // --- IDE actions ---
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "h"
            ],
            "commands": [
                "workbench.action.terminal.focus"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument",
                "editor.action.organizeImports"
            ]
        },
        // quick fix
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        // gd / gr / gi
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        // (опционально) брейкпоинты/дебаг
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        },
        {
            "before": [
                "<leader>",
                "d"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        // multiple cursors похоже на vim-multiple-cursors
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                "editor.action.addSelectionToNextFindMatch"
            ]
        },
        {
            "before": [
                "<C-x>"
            ],
            "commands": [
                "editor.action.moveSelectionToNextFindMatch"
            ]
        },
        {
            "before": [
                "<C-p>"
            ],
            "commands": [
                "cursorUndo"
            ]
        }
    ],
    // Редактор
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 22,
    "editor.fontLigatures": true,
    // Терминал
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 15,
    "editor.cursorSurroundingLines": 5
}